<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAnalysisScene</class>
 <widget class="QMainWindow" name="DataAnalysisScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1750</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1750</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="toolButton_0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Didot&quot;;</string>
        </property>
        <property name="text">
         <string>Demmand
Pattern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Didot&quot;;</string>
        </property>
        <property name="text">
         <string>Valuable
Information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Didot&quot;;</string>
        </property>
        <property name="text">
         <string>Prediction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Didot&quot;;</string>
        </property>
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget_page0">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="scene0_tab0">
           <attribute name="title">
            <string>Analysis in a Day</string>
           </attribute>
           <widget class="QChartView" name="graphicsView_s0_t0_chartview">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>100</y>
              <width>891</width>
              <height>573</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1551</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_s0_t0_date">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>15</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </date>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::YearSection</enum>
               </property>
               <property name="displayFormat">
                <string>yyyy-M-d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Starting of Departure Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_s0_t0_starting_time">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>hh:mm</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>End of Departure Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_s0_t0_end_time">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::HourSection</enum>
               </property>
               <property name="displayFormat">
                <string>hh:mm</string>
               </property>
               <property name="calendarPopup">
                <bool>false</bool>
               </property>
               <property name="timeSpec">
                <enum>Qt::LocalTime</enum>
               </property>
               <property name="time">
                <time>
                 <hour>12</hour>
                 <minute>0</minute>
                 <second>0</second>
                </time>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Time Step</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_s0_t0_timestep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
               <property name="minimum">
                <number>30</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="singleStep">
                <number>30</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_s0_t0_type">
               <item>
                <property name="text">
                 <string>Total orders in the grids</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Orders of departure in the grids</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Orders of end in the grids</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t0_analyse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Analyse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="gridSelectionView" name="graphicsView_s0_t0_map">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>602</width>
              <height>614</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>60</y>
              <width>901</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Grid Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t0_check_all">
               <property name="text">
                <string>Check All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t0_check_none">
               <property name="text">
                <string>Check None</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="scene0_tab1">
           <attribute name="title">
            <string>Analysis in several Days</string>
           </attribute>
           <widget class="QChartView" name="graphicsView_s0_t1_chartview">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>100</y>
              <width>891</width>
              <height>571</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1561</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Starting Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_s0_t1_start_date">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>15</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </date>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::YearSection</enum>
               </property>
               <property name="displayFormat">
                <string>yyyy-M-d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>End Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_s0_t1_end_date">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>15</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>yyyy-M-d</string>
               </property>
               <property name="date">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>15</day>
                </date>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Time Step</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_s0_t1_timestep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> hours</string>
               </property>
               <property name="minimum">
                <number>6</number>
               </property>
               <property name="maximum">
                <number>24</number>
               </property>
               <property name="singleStep">
                <number>6</number>
               </property>
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_s0_t1_type">
               <item>
                <property name="text">
                 <string>Total orders in the grids</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Orders of departure in the grids</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Orders of end in the grids</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t1_analyse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Analyse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_7">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>60</y>
              <width>901</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Grid Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t1_check_all">
               <property name="text">
                <string>Check All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s0_t1_check_none">
               <property name="text">
                <string>Check None</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="gridSelectionView" name="graphicsView_s0_t1_map">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>602</width>
              <height>614</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget_page1">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="scene1_tab0">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_28">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit_s1_t0_date">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2016</year>
                  <month>11</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="maximumDate">
                 <date>
                  <year>2016</year>
                  <month>11</month>
                  <day>15</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>2016</year>
                  <month>11</month>
                  <day>1</day>
                 </date>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::YearSection</enum>
                </property>
                <property name="displayFormat">
                 <string>yyyy-M-d</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_29">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Starting of Departure Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_s1_t0_starting_time">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string>hh:mm</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_30">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>End of Departure Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_s1_t0_end_time">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm</string>
                </property>
                <property name="calendarPopup">
                 <bool>false</bool>
                </property>
                <property name="timeSpec">
                 <enum>Qt::LocalTime</enum>
                </property>
                <property name="time">
                 <time>
                  <hour>12</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Time Step</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_s1_t0_timestep">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix">
                 <string> minutes</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_s1_t0_analyse">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Analyse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="travelTimeBarChart" name="graphicsView_s1_t0_barchart"/>
              </item>
              <item>
               <widget class="travelTimePieChart" name="graphicsView_s1_t0_piechart"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="scene1_tab1">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit_s1_t1_date">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2016</year>
                  <month>11</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="maximumDate">
                 <date>
                  <year>2016</year>
                  <month>11</month>
                  <day>15</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>2016</year>
                  <month>11</month>
                  <day>1</day>
                 </date>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::YearSection</enum>
                </property>
                <property name="displayFormat">
                 <string>yyyy-M-d</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Starting of Departure Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_s1_t1_starting_time">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string>hh:mm</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>End of Departure Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_s1_t1_end_time">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm</string>
                </property>
                <property name="calendarPopup">
                 <bool>false</bool>
                </property>
                <property name="timeSpec">
                 <enum>Qt::LocalTime</enum>
                </property>
                <property name="time">
                 <time>
                  <hour>12</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Fee Span</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_s1_t1_feespan">
                <property name="minimum">
                 <double>0.500000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.500000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_s1_t1_analyse">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Analyse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="feeBarChart" name="graphicsView_s1_t1_barchart"/>
              </item>
              <item>
               <widget class="feePieChart" name="graphicsView_s1_t1_piechart"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="scene1_tab2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <widget class="QLabel" name="label_s1_t2_total_revenue">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>771</width>
              <height>31</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Total revenue of the chosen time period :</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>12</y>
              <width>1551</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_s1_t2_date">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>15</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2016</year>
                 <month>11</month>
                 <day>1</day>
                </date>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::YearSection</enum>
               </property>
               <property name="displayFormat">
                <string>yyyy-M-d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Starting of Departure Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_s1_t2_starting_time">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>hh:mm</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>End of Departure Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit_s1_t2_end_time">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::HourSection</enum>
               </property>
               <property name="displayFormat">
                <string>hh:mm</string>
               </property>
               <property name="calendarPopup">
                <bool>false</bool>
               </property>
               <property name="timeSpec">
                <enum>Qt::LocalTime</enum>
               </property>
               <property name="time">
                <time>
                 <hour>12</hour>
                 <minute>0</minute>
                 <second>0</second>
                </time>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Time Period for Revenue statistics</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_s1_t2_timestep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
               <property name="minimum">
                <number>30</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="singleStep">
                <number>30</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s1_t2_analyse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Analyse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="revenueBarChart" name="graphicsView_s1_t2_barchart">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>771</width>
              <height>561</height>
             </rect>
            </property>
           </widget>
           <widget class="revenuePieChart" name="graphicsView_s1_t2_piechart">
            <property name="geometry">
             <rect>
              <x>800</x>
              <y>60</y>
              <width>771</width>
              <height>601</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTabWidget" name="tabWidget_page2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="scene2_tab0">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <widget class="mapView" name="graphicsView_s2_t0_map">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>60</y>
              <width>602</width>
              <height>611</height>
             </rect>
            </property>
           </widget>
           <widget class="predictDuringView" name="graphicsView_s2_t0_barchart">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>150</y>
              <width>861</width>
              <height>521</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_s2_t0_time_cost">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>100</y>
              <width>861</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Time cost from the origin to the destination:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1541</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Depature position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t0_depa_lat">
                 <property name="suffix">
                  <string>° N</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>30.524000000000001</double>
                 </property>
                 <property name="maximum">
                  <double>30.794000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t0_depa_lon">
                 <property name="suffix">
                  <string>° E</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>103.909000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>104.221999999999994</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>End position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t0_end_lat">
                 <property name="suffix">
                  <string>° N</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>30.524000000000001</double>
                 </property>
                 <property name="maximum">
                  <double>30.794000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t0_end_lon">
                 <property name="suffix">
                  <string>° E</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>103.909000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>104.221999999999994</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QCheckBox" name="checkBox_s2_t0_use_depa_time">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use depature time</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="timeEdit_s2_t0_depa_time">
                 <property name="displayFormat">
                  <string>hh:mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s2_t0_predict">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Predict</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>60</y>
              <width>888</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_s2_t0_start_pixmap">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s2_t0_choose_depa">
               <property name="text">
                <string>Use mouse to choose depature position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_s2_t0_end_pixmap">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s2_t0_choose_end">
               <property name="text">
                <string>Use mouse to choose end position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s2_t0_not_choose">
               <property name="text">
                <string>Not use mouse to choose</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="scene2_tab1">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1541</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Depature position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t1_depa_lat">
                 <property name="suffix">
                  <string>° N</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>30.524000000000001</double>
                 </property>
                 <property name="maximum">
                  <double>30.794000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s2_t1_depa_lon">
                 <property name="suffix">
                  <string>° E</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>103.909000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>104.221999999999994</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QCheckBox" name="checkBox_s2_t1_use_depa_time">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use depature time</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="timeEdit_s2_t1_depa_time">
                 <property name="displayFormat">
                  <string>hh:mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s2_t1_predict_destination">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Predict</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_6">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>60</y>
              <width>888</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="label_s2_t1_start_pixmap">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s2_t1_choose">
               <property name="text">
                <string>Use mouse to choose depature position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s2_t1_not_choose">
               <property name="text">
                <string>Not use mouse to choose</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="mapView" name="graphicsView_s2_t1_map">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>60</y>
              <width>602</width>
              <height>611</height>
             </rect>
            </property>
           </widget>
           <widget class="destinationTableView" name="tableView_s2_t1">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>100</y>
              <width>891</width>
              <height>571</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QTabWidget" name="tabWidget_page3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="scene3_tab0">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1531</width>
              <height>84</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_s3_t0_use_depa_pos">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use depature position</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s3_t0_depa_lat">
                 <property name="suffix">
                  <string>° N</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>30.524000000000001</double>
                 </property>
                 <property name="maximum">
                  <double>30.794000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s3_t0_depa_lon">
                 <property name="suffix">
                  <string>° E</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>103.909000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>104.221999999999994</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_s3_t0_use_end_pos">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use end position</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s3_t0_end_lat">
                 <property name="suffix">
                  <string>° N</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>30.524000000000001</double>
                 </property>
                 <property name="maximum">
                  <double>30.794000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_s3_t0_end_lon">
                 <property name="suffix">
                  <string>° E</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>103.909000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>104.221999999999994</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_s3_t0_use_depa_time">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use depature time</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDateTimeEdit" name="dateTimeEdit_s3_t0_depa_time">
                 <property name="date">
                  <date>
                   <year>2016</year>
                   <month>11</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy/M/d hh:mm</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_s3_t0_use_end_time">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use end time</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateTimeEdit" name="dateTimeEdit_s3_t0_end_time">
                 <property name="date">
                  <date>
                   <year>2016</year>
                   <month>11</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>7</second>
                  </time>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy/M/d hh:mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QCheckBox" name="checkBox_s3_t0_use_fee">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Use fee</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_s3_t0_fee">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="label_similarity_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Similarity level</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_s3_t0_similarity">
                   <item>
                    <property name="text">
                     <string>High</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Middle</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Low</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_s3_t0_query_similiar_orders">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>QUERY</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="queryTableView" name="tableView_s3_t0_similar_orders">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>140</y>
              <width>841</width>
              <height>571</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="mapView" name="graphicsView_s3_t0_map">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>602</width>
              <height>611</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget_9">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>90</y>
              <width>888</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="label_s3_t0_start_pixmap">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s3_t0_choose_depa">
               <property name="text">
                <string>Use mouse to choose depature position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_s3_t0_end_pixmap">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s3_t0_choose_end">
               <property name="text">
                <string>Use mouse to choose end position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_s3_t0_not_choose">
               <property name="text">
                <string>Not use mouse to choose</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1750</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
  <customwidget>
   <class>mapView</class>
   <extends>QGraphicsView</extends>
   <header location="global">mapview.h</header>
  </customwidget>
  <customwidget>
   <class>queryTableView</class>
   <extends>QListView</extends>
   <header>querytableview.h</header>
  </customwidget>
  <customwidget>
   <class>predictDuringView</class>
   <extends>QGraphicsView</extends>
   <header location="global">predictduringview.h</header>
  </customwidget>
  <customwidget>
   <class>gridSelectionView</class>
   <extends>QGraphicsView</extends>
   <header location="global">gridselectionview.h</header>
  </customwidget>
  <customwidget>
   <class>travelTimeBarChart</class>
   <extends>QGraphicsView</extends>
   <header location="global">traveltimebarchart.h</header>
  </customwidget>
  <customwidget>
   <class>travelTimePieChart</class>
   <extends>QGraphicsView</extends>
   <header>traveltimepiechart.h</header>
  </customwidget>
  <customwidget>
   <class>feeBarChart</class>
   <extends>QGraphicsView</extends>
   <header>feebarchart.h</header>
  </customwidget>
  <customwidget>
   <class>feePieChart</class>
   <extends>QGraphicsView</extends>
   <header>feepiechart.h</header>
  </customwidget>
  <customwidget>
   <class>revenueBarChart</class>
   <extends>QGraphicsView</extends>
   <header>revenuebarchart.h</header>
  </customwidget>
  <customwidget>
   <class>revenuePieChart</class>
   <extends>QGraphicsView</extends>
   <header>revenuepiechart.h</header>
  </customwidget>
  <customwidget>
   <class>destinationTableView</class>
   <extends>QTableView</extends>
   <header>destinationtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
